# Don't know what exactly this does
set -g default-terminal "screen-256color"

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
unbind-key k
unbind-key h
unbind-key l

# Key bindings to switch panes
bind -n C-j select-pane -D
bind -n C-h select-pane -L

# Key bindings for going to the next and previous windows
bind -n C-n next-window
bind -n C-p previous-window

# clear terminal history for things like compiling
bind -n C-k clear-history

# escape would take a while to propogate
set -s escape-time 0

# key bindings for splitting screen
bind \ split-window -h -c "#{pane_current_path}" # Split panes horizontally
bind - split-window -v -c "#{pane_current_path}" # Split panes vertically
# unbind c
# bind c new-window "#{pane_current_path}"    # open new window in CWD

# center the window list
# set -g status-justify centre

# increase size of pane by 10 upwards and downwards respectively
bind + resize-pane -U 10
bind _ resize-pane -D 10

# for resizing screens with different sizes
setw -g aggressive-resize on

# window numbers start from 1 for easy switching
set -g base-index 1

# copy pasting in tmux
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
