# Don't know what exactly this does
set -g default-terminal "screen-256color"

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
unbind-key k
unbind-key h
unbind-key l

# Key bindings to switch panes
bind -n C-j select-pane -D 
bind -n C-h select-pane -L

# clear terminal history for things like compiling
bind -n C-k clear-history

# escape would take a while to propogate
set -s escape-time 0

# key bindings for splitting screen
bind \ split-window -h -c "#{pane_current_path}" # Split panes horizontally
bind - split-window -v -c "#{pane_current_path}" # Split panes vertically
# unbind c
# bind c new-window "#{pane_current_path}"    # open new window in CWD

# center the window list
# set -g status-justify centre

# increase size of pane by 10 upwards and downwards respectively
bind + resize-pane -U 10
bind _ resize-pane -D 10
